imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes EWK_bkg   mujets    workspace_UL18.root w_UL18:EWKbkg_pdf_mu
shapes data_obs  mujets    workspace_UL18.root w_UL18:data_mu
shapes top_bkg   mujets    workspace_UL18.root w_UL18:topbkg_pdf_mu
shapes top_sig   mujets    workspace_UL18.root w_UL18:sig_pdf_mu

----------------------------------------------------------------------------------------------------------------------------------
bin          mujets 
observation  -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                             mujets   mujets   mujets   
process                         top_sig  EWK_bkg  top_bkg 
process                         0        1        2          
rate                            1        1        1           
----------------------------------------------------------------------------------------------------------------------------------
cons_EWK_bkg            lnN     -        1.1      -             
cons_top_sig            lnN     1.137     -        -
cons_top_bkg            lnN     -        -        1.088


#SF_IsoUp_mu                    lnN     0.999/1.001   0.999/1.001   0.999/1.001  

# ===== sys  ====
nuisance_jer_mean                  param   0.0   1.0
nuisance_jer_sigmaG                param   0.0   1.0
nuisance_jesAbsoluteStat_mean      param   0.0   1.0
nuisance_jesAbsoluteStat_sigmaG    param   0.0   1.0
nuisance_jesAbsoluteMPFBias_mean   param   0.0   1.0
nuisance_jesAbsoluteMPFBias_sigmaG   param   0.0   1.0
nuisance_jesFragmentation_mean     param   0.0   1.0
nuisance_jesFragmentation_sigmaG   param   0.0   1.0
nuisance_jesSinglePionECAL_mean    param   0.0   1.0
nuisance_jesSinglePionECAL_sigmaG   param   0.0   1.0
nuisance_jesSinglePionHCAL_mean    param   0.0   1.0
nuisance_jesSinglePionHCAL_sigmaG   param   0.0   1.0
nuisance_jesTimePtEta_mean         param   0.0   1.0
nuisance_jesTimePtEta_sigmaG       param   0.0   1.0
nuisance_jesRelativeJEREC1_mean    param   0.0   1.0
nuisance_jesRelativeJEREC1_sigmaG   param   0.0   1.0
nuisance_jesRelativeJEREC2_mean    param   0.0   1.0
nuisance_jesRelativeJEREC2_sigmaG   param   0.0   1.0
nuisance_jesRelativeJERHF_mean     param   0.0   1.0
nuisance_jesRelativeJERHF_sigmaG   param   0.0   1.0
nuisance_jesRelativePtBB_mean      param   0.0   1.0
nuisance_jesRelativePtBB_sigmaG    param   0.0   1.0
nuisance_jesRelativePtEC1_mean     param   0.0   1.0
nuisance_jesRelativePtEC1_sigmaG   param   0.0   1.0
nuisance_jesRelativePtEC2_mean     param   0.0   1.0
nuisance_jesRelativePtEC2_sigmaG   param   0.0   1.0
nuisance_jesRelativePtHF_mean      param   0.0   1.0
nuisance_jesRelativePtHF_sigmaG    param   0.0   1.0
nuisance_jesRelativeBal_mean       param   0.0   1.0
nuisance_jesRelativeBal_sigmaG     param   0.0   1.0
nuisance_jesRelativeSample_mean    param   0.0   1.0
nuisance_jesRelativeSample_sigmaG   param   0.0   1.0
nuisance_jesRelativeFSR_mean       param   0.0   1.0
nuisance_jesRelativeFSR_sigmaG     param   0.0   1.0
nuisance_jesRelativeStatEC_mean    param   0.0   1.0
nuisance_jesRelativeStatEC_sigmaG   param   0.0   1.0
nuisance_jesRelativeStatHF_mean    param   0.0   1.0
nuisance_jesRelativeStatHF_sigmaG   param   0.0   1.0
nuisance_jesPileUpDataMC_mean      param   0.0   1.0
nuisance_jesPileUpDataMC_sigmaG    param   0.0   1.0
nuisance_jesPileUpPtRef_mean       param   0.0   1.0
nuisance_jesPileUpPtRef_sigmaG     param   0.0   1.0
nuisance_jesPileUpPtBB_mean        param   0.0   1.0
nuisance_jesPileUpPtBB_sigmaG      param   0.0   1.0
nuisance_jesPileUpPtEC1_mean       param   0.0   1.0
nuisance_jesPileUpPtEC1_sigmaG     param   0.0   1.0
nuisance_jesPileUpPtEC2_mean       param   0.0   1.0
nuisance_jesPileUpPtEC2_sigmaG     param   0.0   1.0
nuisance_jesPileUpPtHF_mean        param   0.0   1.0
nuisance_jesPileUpPtHF_sigmaG      param   0.0   1.0


#SF_Iso_ID               lnN     1.000/1.000  -    -
#SF_Iso_Trig             lnN     1.000/1.000  -    -

 
#cons_top_sig rateParam * top_sig [0,1.16]
#mujets autoMCStats 0 0 0 
