Combination of mujets_UL18=datacard_top_shape_mu_para_UL18.txt  eljets_UL18=datacard_top_shape_el_para_UL18.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes EWK_bkg      eljets_UL18  workspace_UL18.root w_UL18:EWKbkg_pdf_el
shapes data_obs     eljets_UL18  workspace_UL18.root w_UL18:data_el
shapes top_bkg      eljets_UL18  workspace_UL18.root w_UL18:topbkg_pdf_el
shapes top_sig      eljets_UL18  workspace_UL18.root w_UL18:sig_pdf_el
shapes EWK_bkg      mujets_UL18  workspace_UL18.root w_UL18:EWKbkg_pdf_mu
shapes data_obs     mujets_UL18  workspace_UL18.root w_UL18:data_mu
shapes top_bkg      mujets_UL18  workspace_UL18.root w_UL18:topbkg_pdf_mu
shapes top_sig      mujets_UL18  workspace_UL18.root w_UL18:sig_pdf_mu
----------------------------------------------------------------------------------------------------------------------------------
bin          mujets_UL18  eljets_UL18
observation  -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             mujets_UL18  mujets_UL18  mujets_UL18  eljets_UL18  eljets_UL18  eljets_UL18
process                         top_sig      EWK_bkg      top_bkg      top_sig      EWK_bkg      top_bkg    
process                         0            1            2            0            1            2          
rate                            1            1            1            1            1            1          
----------------------------------------------------------------------------------------------------------------------------------
cons_EWK_bkg            lnN     -            1.1          -            -            1.1          -          
cons_top_bkg            lnN     -            -            1.06         -            -            1.06       
cons_top_sig            lnN     1.16         -            -            1.16         -            -          
