imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes EWK_bkg   eljets    workspace_UL17.root w_UL17:EWKbkg_pdf_el
shapes data_obs  eljets    workspace_UL17.root w_UL17:data_el
shapes top_bkg   eljets    workspace_UL17.root w_UL17:topbkg_pdf_el
shapes top_sig   eljets    workspace_UL17.root w_UL17:sig_pdf_el
----------------------------------------------------------------------------------------------------------------------------------
bin           eljets
observation    -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             eljets   eljets   eljets   
process                         top_sig  EWK_bkg  top_bkg 
process                         0        1        2          
rate                            1        1        1           
----------------------------------------------------------------------------------------------------------------------------------
#cons_EWK_bkg            lnN     -        1.1      -             
#cons_top_sig            lnN     1.136     -        -
#ons_top_bkg            lnN     -        -        1.090

# ===== sys  ====
nuisance_bWeight_lf_mean         param   0.0   1.0
nuisance_bWeight_lf_sigmaG       param   0.0   1.0
nuisance_bWeight_hf_mean         param   0.0   1.0
nuisance_bWeight_hf_sigmaG       param   0.0   1.0
nuisance_bWeight_cferr1_mean     param   0.0   1.0
nuisance_bWeight_cferr1_sigmaG   param   0.0   1.0
nuisance_bWeight_cferr2_mean     param   0.0   1.0
nuisance_bWeight_cferr2_sigmaG   param   0.0   1.0
nuisance_bWeight_lfstats1_mean   param   0.0   1.0
nuisance_bWeight_lfstats1_sigmaG   param   0.0   1.0
nuisance_bWeight_lfstats2_mean   param   0.0   1.0
nuisance_bWeight_lfstats2_sigmaG   param   0.0   1.0
nuisance_bWeight_hfstats1_mean   param   0.0   1.0
nuisance_bWeight_hfstats1_sigmaG   param   0.0   1.0
nuisance_bWeight_hfstats2_mean   param   0.0   1.0
nuisance_bWeight_hfstats2_sigmaG   param   0.0   1.0
nuisance_bWeight_jes_mean        param   0.0   1.0
nuisance_bWeight_jes_sigmaG      param   0.0   1.0


#SF_Iso_ID_el               lnN     0.992/1.008     0.992/1.008   0.993/1.007
 
#rate_topbkg   rateParam mujets top_bkg 1 [-1.0,5.0] 
#rate_sig      rateParam mujets top_sig 1 [-1.0,5.0] 
#rate_EWKbkg   rateParam mujets EWK_bkg 1 [-1.0,5.0] 
 
